<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="480.0" text="HELP PAGE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextArea disable="true" layoutX="-1.0" layoutY="48.0" prefHeight="352.0" prefWidth="609.0" />
      <Text layoutX="14.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Common FAQ questions:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. How can I find myself in the database? ">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The database is ordered by id number, so recall your school id number.">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. What if I forgot my school email or password?">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please see the IT team, located in the Computer Science building.">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
